# WeddingBackend

./: Wedding.Backend.sln
Wedding.Backend.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Wedding.Backend.Api.csproj  credentials.json
Wedding.Backend.Api/Controllers/: PackagesController.cs
Wedding.Backend.Api/Models/: ContributionModel.cs  ContributionResponse.cs  PackageResponse.cs  Response.cs
Wedding.Backend.Api/Properties/: launchSettings.json
Wedding.Backend.Api/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Wedding.Backend.BLL/: ContributionHandler.cs  ContributorHandler.cs  GmailSender.cs  GmailSmtpSender.cs  IContributionHandler.cs  IContributorHandler.cs  IEmailSender.cs  IPackageRetreiver.cs  IWeddingMailHandler.cs  PackageRetreiver.cs  Wedding.Backend.BLL.csproj  WeddingMailHandler.cs
Wedding.Backend.BLL/Generic/: IRead.cs  IReadAll.cs  IWrite.cs
Wedding.Backend.DAL/: Wedding.Backend.DAL.csproj
Wedding.Backend.DAL/Models/: Context.cs  Contribution.cs  Contributor.cs  Package.cs
Wedding.Backend.DAL/Repository/: ContributionRepository.cs  ContributorRepository.cs  PackageRepository.cs
Wedding.Backend.Domain/: Contribution.cs  Contributor.cs  Email.cs  Package.cs
