<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.46.0.1950" />
    <PackageReference Include="MimeKit" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wedding.Backend.Domain\Wedding.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
